#Даны три числа a, b и c.
# Найти среднее геометрическое этих чисел, если все они отличны от нуля,
# и среднее арифметическое в противном случае.

a=int(input('Введите первое число : '))
b=int(input('Введите второе число : '))
c=int(input('Введите третье число : '))
if a!=0 and b!=0 and c!=0:
    result=(a*b*c) ** (1. / 3.)
    print('Среднее геометрическое = ',result)
else:
    result=(a+b+c)/3
    print('Среднее арифметическое = ', result)